{
  "ConnectionStrings": {
    "BillingDatabase": "Data Source=App_Data/billing.db"
  },
  "StockService": {
    "BaseUrl": "http://localhost:5101/"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
